### ISSUE TITLE
Memory leak when running calculator from SDL

### ISSUE THREAD

**Issue by qarmin** [redox-os/orbtk#314]
**OS**
Ubuntu 20.04 - X11 Gnome 3.36.4

**Orbtk**
v0.3.1-alpha4 2ca5c6efe1f9f2d91fe5955b6f0d09056e9e0f51

**Describe the bug**
Heaptrack image

![Zrzut ekranu z 2020-09-02 17-08-06](https://user-images.githubusercontent.com/41945903/92001406-f016c200-ed3e-11ea-8771-53dc1cb866b5.png)

Valgrind command
```
cargo build --example calculator
valgrind --leak-check=full --num-callers=50 target/debug/examples/calculator 

```
```
==123432== 72,355 (512 direct, 71,843 indirect) bytes in 1 blocks are definitely lost in loss record 660 of 661
==123432==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==123432==    by 0x81CC9BF: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.440.100)
==123432==    by 0x81C0372: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.440.100)
==123432==    by 0x81BECFB: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.440.100)
==123432==    by 0x81BFE6D: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.440.100)
==123432==    by 0x81CFA37: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.440.100)
==123432==    by 0x6EA9425: ??? (in /usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.440.100)
==123432==    by 0x4011B4B: call_init.part.0 (dl-init.c:58)
==123432==    by 0x4011C90: call_init (dl-init.c:30)
==123432==    by 0x4011C90: _dl_init (dl-init.c:119)
==123432==    by 0x4A22784: _dl_catch_exception (dl-error-skeleton.c:182)
==123432==    by 0x40160BE: dl_open_worker (dl-open.c:758)
==123432==    by 0x4A22727: _dl_catch_exception (dl-error-skeleton.c:208)
==123432==    by 0x40155F9: _dl_open (dl-open.c:837)
==123432==    by 0x487C34B: dlopen_doit (dlopen.c:66)
==123432==    by 0x4A22727: _dl_catch_exception (dl-error-skeleton.c:208)
==123432==    by 0x4A227F2: _dl_catch_error (dl-error-skeleton.c:227)
==123432==    by 0x487CB58: _dlerror_run (dlerror.c:170)
==123432==    by 0x487C3D9: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==123432==    by 0x6E331F1: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==123432==    by 0x6E345E4: ??? (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==123432==    by 0x6E2D916: glXChooseVisual (in /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0)
==123432==    by 0x3C8DFB: X11_GL_GetVisual (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432==    by 0x3C90DA: X11_GL_LoadLibrary (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432==    by 0x322BD9: SDL_GL_LoadLibrary_REAL (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432==    by 0x324E6B: SDL_CreateWindow_REAL (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432==    by 0x324C58: SDL_VideoInit_REAL (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432==    by 0x35B006: SDL_InitSubSystem_REAL (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432==    by 0x2D0B37: sdl2::sdl::VideoSubsystem::new (sdl.rs:165)
==123432==    by 0x2D0C38: sdl2::sdl::Sdl::video (sdl.rs:119)
==123432==    by 0x2D14BD: orbclient::sys::init (sdl2.rs:26)
==123432==    by 0x2D168D: orbclient::sys::Window::new_flags (sdl2.rs:133)
==123432==    by 0x1F35DD: orbtk_shell::platform::window_builder::WindowBuilder<A>::build (window_builder.rs:115)
==123432==    by 0x165A1C: orbtk_api::application::Application::window (mod.rs:74)
==123432==    by 0x170A8B: calculator::main (calculator.rs:285)
==123432==    by 0x1734B2: std::rt::lang_start::{{closure}} (rt.rs:67)
==123432==    by 0x412622: {{closure}} (rt.rs:52)
==123432==    by 0x412622: do_call<closure-0,i32> (panicking.rs:348)
==123432==    by 0x412622: try<i32,closure-0> (panicking.rs:325)
==123432==    by 0x412622: catch_unwind<closure-0,i32> (panic.rs:394)
==123432==    by 0x412622: std::rt::lang_start_internal (rt.rs:51)
==123432==    by 0x1734AA: std::rt::lang_start (rt.rs:67)
==123432==    by 0x172378: main (in /home/rafal/Pulpit/orbtk/target/debug/examples/calculator)
==123432== 
==123432== LEAK SUMMARY:
==123432==    definitely lost: 7,760 bytes in 15 blocks
==123432==    indirectly lost: 86,106 bytes in 467 blocks
==123432==      possibly lost: 0 bytes in 0 blocks
==123432==    still reachable: 818,212 bytes in 1,617 blocks
==123432==         suppressed: 0 bytes in 0 blocks

```

**Comment by FloVanGH** [comment]
Hi, thank you for the detailed report. We are currently working on alternatives to the sdl2 based backend, not the less despite I will check it.

**Comment by FloVanGH** [comment]
What display server are you using?

**Comment by FloVanGH** [comment]
Hi @qarmin can you check this branch please? https://github.com/redox-os/orbtk/tree/memory-fix

**Comment by qarmin** [comment]
This branch fixes #315,
There is still memory leak.

I think that memory leak comes from not closing SDL functions which allocated memory by INIT function
https://github.com/redox-os/orbclient/blob/30a9235f18ce2d0c83ad48d0475c3d1675052dfb/src/sys/sdl2.rs#L23-L29

**Comment by FloVanGH** [comment]
Ok thank you for the hint, I will check this.

**Comment by FloVanGH** [comment]
No the sdl2 context is dropped when window is dropped. I hope this will fix the problem, otherwise I will continue fixing it.
